version: 2.1

jobs:
  test-go:
    docker:
      - image: mmnuria/personalsportcalendary
    steps:
      - checkout
      - run:
          name: Install Just
          command: |
            apt-get update && apt-get install -y snapd
            snap install just --classic
      - run:
          name: Run tests
          command: just test

workflows:
  continuous-integration:
    jobs:
      - test-go